# Installation

## Install Astra

Astra : http://cesbo.com/astra/quick-start/

## Install scripts

Copy files to the /var/www/stalker_portal/storage directory:

- dumpstream.lua
- lib/recorder.class.php
- tvarchiverecorder.class.php
